server {
  listen      80;
  listen [::]:80;

  server_name _;

  charset utf-8;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api/(.*) /trainings/api/$1 break;
    proxy_pass https://dev.enigmacamp.com/;
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
